{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(128): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(143): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(149): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(161): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(176): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(182): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(216): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(222): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(249): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at spi_engine.sv(256): truncated value with size 32 to match size of target (8)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at altera_gpio_lite.sv(82): object \"nsleep_in\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at altera_gpio_lite.sv(110): object \"outclocken_wire\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at altera_gpio_lite.sv(334): object \"oe_outclocken_wire\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at altera_gpio_lite.sv(540): object \"inclocken_wire\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL assignment warning at MINIMUX32.sv(198): truncated value with size 32 to match size of target (10)" {  } {  } 0 10230 "" 0 0 "Design Software" 0 -1 0 ""}
