# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:01:21  March 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MINIMUX32sv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY MINIMUX32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:21  MARCH 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "MINIMUX_32CH=<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E14 -to CFG[3]
set_location_assignment PIN_C14 -to CFG[0]
set_location_assignment PIN_C15 -to CFG[1]
set_location_assignment PIN_E11 -to CFG[2]
set_location_assignment PIN_J12 -to CLK
set_location_assignment PIN_C1 -to ENC_0
set_global_assignment -name SDC_FILE MINIMUX32.sdc
set_global_assignment -name SIP_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/tristate_buffer.sip
set_global_assignment -name QIP_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/tristate_buffer.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_transfer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_handshake.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_delay_until.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_delay.sv
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/MyPLL.v
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/fast_pulser.v
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/DeBouncer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/status.sv
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/mux_table_ram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/mux_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/encoder/quad_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/encoder/pulse_prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N03000_MuxDistributor/data/local_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N03000_MuxDistributor/flash/flash_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/transceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/serial_uart_transmit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/serial_uart_receive.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/protocol_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/line_switch.sv
set_global_assignment -name QIP_FILE flash/on_chip_flash/synthesis/on_chip_flash.qip
set_global_assignment -name QIP_FILE flash/dual_config/synthesis/dual_config.qip
set_global_assignment -name QIP_FILE flash/unique_id.qip
set_global_assignment -name QIP_FILE flash/page_buffer.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE MINIMUX32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N06000_UniversalMux8/encoder/spi_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N06000_UniversalMux8/encoder/spi_engine.sv
set_location_assignment PIN_E1 -to ENC_A
set_location_assignment PIN_B1 -to ENC_B
set_location_assignment PIN_C2 -to EN_SND[1]
set_location_assignment PIN_G5 -to EN_SND[12]
set_location_assignment PIN_F5 -to EN_SND[14]
set_location_assignment PIN_K2 -to EN_SND[6]
set_location_assignment PIN_L1 -to EN_SND[2]
set_location_assignment PIN_G2 -to EN_SND[18]
set_location_assignment PIN_J5 -to EN_SND[4]
set_location_assignment PIN_K4 -to EN_SND[17]
set_location_assignment PIN_M5 -to EN_SND[10]
set_location_assignment PIN_M4 -to EN_SND[16]
set_location_assignment PIN_L7 -to EN_SND[8]
set_location_assignment PIN_L6 -to EN_SND[28]
set_location_assignment PIN_P7 -to EN_SND[30]
set_location_assignment PIN_R7 -to EN_SND[21]
set_location_assignment PIN_L8 -to EN_SND[32]
set_location_assignment PIN_M9 -to EN_SND[25]
set_location_assignment PIN_L9 -to EN_SND[20]
set_location_assignment PIN_K11 -to EN_SND[26]
set_location_assignment PIN_D10 -to EN_SND[13]
set_location_assignment PIN_B8 -to EN_SND[11]
set_location_assignment PIN_B13 -to EN_SND[3]
set_location_assignment PIN_B12 -to EN_SND[15]
set_location_assignment PIN_B11 -to EN_SND[9]
set_location_assignment PIN_A9 -to EN_SND[5]
set_location_assignment PIN_B4 -to EN_SND[7]
set_location_assignment PIN_H12 -to EN_SND[27]
set_location_assignment PIN_J15 -to EN_SND[24]
set_location_assignment PIN_G15 -to EN_SND[31]
set_location_assignment PIN_G11 -to EN_SND[19]
set_location_assignment PIN_G12 -to EN_SND[29]
set_location_assignment PIN_F11 -to EN_SND[23]
set_location_assignment PIN_F12 -to EN_SND[22]
set_location_assignment PIN_N15 -to LED_BLU
set_location_assignment PIN_M12 -to LED_GRN
set_location_assignment PIN_N14 -to LED_RED
set_location_assignment PIN_B14 -to MUX1N_A0
set_location_assignment PIN_A14 -to MUX1N_A1
set_location_assignment PIN_A11 -to MUX1N_A2
set_location_assignment PIN_D11 -to MUX1N_A3
set_location_assignment PIN_B15 -to MUX1N_EN
set_location_assignment PIN_R3 -to MUX1P_A0
set_location_assignment PIN_P4 -to MUX1P_A1
set_location_assignment PIN_R5 -to MUX1P_A2
set_location_assignment PIN_P6 -to MUX1P_A3
set_location_assignment PIN_P3 -to MUX1P_EN
set_location_assignment PIN_N8 -to MUX2N_A0
set_location_assignment PIN_R11 -to MUX2N_A1
set_location_assignment PIN_P8 -to MUX2N_A2
set_location_assignment PIN_R9 -to MUX2N_A3
set_location_assignment PIN_P9 -to MUX2N_EN
set_location_assignment PIN_P12 -to MUX2P_A0
set_location_assignment PIN_R14 -to MUX2P_A1
set_location_assignment PIN_P14 -to MUX2P_A2
set_location_assignment PIN_P15 -to MUX2P_A3
set_location_assignment PIN_R13 -to MUX2P_EN
set_location_assignment PIN_D2 -to OVLD[4]
set_location_assignment PIN_A2 -to OVLD[3]
set_location_assignment PIN_E10 -to OVLD[2]
set_location_assignment PIN_M11 -to OVLD[1]
set_location_assignment PIN_K5 -to REV[2]
set_location_assignment PIN_L4 -to REV[1]
set_location_assignment PIN_L5 -to REV[0]
set_location_assignment PIN_P2 -to RS485_TX
set_location_assignment PIN_R2 -to RS485_DE
set_location_assignment PIN_P1 -to RS485_RE
set_location_assignment PIN_N1 -to RS485_RX
set_location_assignment PIN_A3 -to TRG_N
set_location_assignment PIN_B6 -to V3_PG
set_location_assignment PIN_D12 -to V3_SYNC
set_location_assignment PIN_H13 -to V5N_PG
set_location_assignment PIN_H11 -to V5P_PG
set_location_assignment PIN_B7 -to V6N_EN
set_location_assignment PIN_A7 -to V6P_EN
set_location_assignment PIN_E15 -to V6_SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_BLU
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_GRN
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V6_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V6P_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V6N_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CFG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CFG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CFG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CFG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN_SND[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BLU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1N_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1N_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1N_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1N_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1N_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1P_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1P_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1P_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1P_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX1P_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2N_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2N_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2N_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2N_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2N_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2P_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2P_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2P_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2P_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MUX2P_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVLD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVLD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVLD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OVLD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REV[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REV[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REV[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS485_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS485_RE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS485_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS485_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TRG_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V3_PG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V3_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V5N_PG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V5P_PG
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CFG[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to *_PG
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC_*
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top