# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:01:21  March 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MINIMUX32sv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY MINIMUX32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:21  MARCH 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "MINIMUX_32CH=<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E14 -to CFG[3]
set_location_assignment PIN_C14 -to CFG[0]
set_location_assignment PIN_C15 -to CFG[1]
set_location_assignment PIN_E11 -to CFG[2]
set_location_assignment PIN_J12 -to CLK
set_location_assignment PIN_C1 -to ENC_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE MINIMUX32.sdc
set_global_assignment -name SIP_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/tristate_buffer.sip
set_global_assignment -name QIP_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/tristate_buffer.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_transfer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_handshake.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_delay_until.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/pulse_delay.sv
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/MyPLL.v
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/fast_pulser.v
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/general/DeBouncer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/status.sv
set_global_assignment -name VERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/mux_table_ram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/data/mux_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/encoder/quad_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N0100A_32ChannelArrayMultiplexer/encoder/pulse_prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N03000_MuxDistributor/data/local_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../BGEZ15N03000_MuxDistributor/flash/flash_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/transceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/serial_uart_transmit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/serial_uart_receive.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/protocol_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../a6_module/serial/line_switch.sv
set_global_assignment -name QIP_FILE flash/on_chip_flash/synthesis/on_chip_flash.qip
set_global_assignment -name QIP_FILE flash/dual_config/synthesis/dual_config.qip
set_global_assignment -name QIP_FILE flash/unique_id.qip
set_global_assignment -name QIP_FILE flash/page_buffer.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE MINIMUX32.sv