set_global_assignment -entity "unique_id" -library "unique_id" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "unique_id" -name MISC_FILE [file join $::quartus(qip_path) "unique_id.cmp"]
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_NAME "dW5pcXVlX2lk"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFVuaXF1ZSBDaGlwIElE"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "unique_id" -library "unique_id" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_NAME "YWx0Y2hpcF9pZA=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFVuaXF1ZSBDaGlwIElE"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBVbmlxdWUgQ2hpcCBJRCBtZWdhZnVuY3Rpb24gcHJvdmlkZXMgZmVhdHVyZSB0byBhY3F1aXJlIHRoZSB1bmlxdWUgY2hpcCBJRCBvZiBGUEdBLg=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_PARAMETER "SURfVkFMVUU=::NjE3Mjg1OTE5NDYxOTQ5NjY2OQ==::UGxlYXNlIGVudGVyIHRoZSBkZXNpcmVkIFVuaXF1ZSBDaGlwIElEIGluIEhleGFkZWNpbWFsIGZvciBzaW11bGF0aW9uOg=="
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_COMPONENT_PARAMETER "SURfVkFMVUVfU1RS::MDAwMDAwMDA3N2NjODhkZA==::SURfVkFMVUVfU1RS"

set_global_assignment -library "unique_id" -name VERILOG_FILE [file join $::quartus(qip_path) "unique_id.v"]
set_global_assignment -library "unique_id" -name VERILOG_FILE [file join $::quartus(qip_path) "unique_id/altchip_id.v"]

set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_TOOL_NAME "altchip_id"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altchip_id" -library "unique_id" -name IP_TOOL_ENV "mwpim"
